apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: graphviz-web-green
spec:
  rules:
  - host: graphviz-web.green.beta.k8s.pipal.in
    http:
      paths:
      - backend:
          serviceName: graphviz-web-green
          servicePort: 80
        path: /
