apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: graphviz-web-green
  labels:
    app: graphviz-web
    color: green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: graphviz-web
      color: green
  template:
    metadata:
      labels:
        app: graphviz-web
        color: green
    spec:
      containers:
        - name: graphviz-web
          image: pipalacademy/graphviz-web:0.6
          ports:
            - containerPort: 8080
          env:
            - name: GRAPHVIZ_API_ENDPOINT
              value: http://graphviz-api.beta.k8s.pipal.in/dot